<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClawIO</title>
    <style>
        html, body {
            height: 100%;
        }
        
        body { 
            margin: 0;
            color: #fff;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            background: url(bg.jpg) no-repeat center center fixed; 
            background-size: cover;
        }
        
        #wrapper {
            position: relative;
            top: 40%;
            transform: translateY(-40%);
        }
        
        .animation {
            transition: all 1.5s;
        }
        .animation.hide {
            opacity: 0;
            padding-top: 64px;
        }
        .animation.show {
            opacity: 1;
        }
    
        #info > h1 {
            font-weight: 400;
            margin: 0;
            font-size: 46px;
            text-shadow: 0 2px 5px rgba(0,0,0, .5);
        }
        
        #description {
            max-width: 512px;
            margin: 12px auto 0 auto;
            padding: 8px 0;
            background: rgba(0,0,0, .3);
            border-radius: 4px;
            font-size: 17px;
        }
        
        #cooming {
            font-size: 18px;
            font-weight: 400;
            text-shadow: 0 2px 3px rgba(0,0,0, .5);
        }
        
        #subscription {
            width: 20%;
            min-width: 300px;
            height: 35px;
            display: inline-block;
            border: 1px solid #292d36;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0, .3);
        }
        
        #subscription > input {
            box-sizing: border-box;
            float: left;
            width: 70%;
            height: 100%;
            padding: 0px 10px 2px 10px;
            border: none;
        }
        
        #subscription > button {
            width: 30%;
            height: 100%;
            padding: 0 0 2px 0;
            border: none;
            border-left: 1px solid #292d36;
            color: #fff;
            cursor: pointer;
            background: #394048;
            box-shadow: 0 1px 0 #4b5360 inset;
            text-shadow: 0 -1px 0 #000;
        }
        #subscription > button:active {
            background: #292d36;
        }
        
        footer {
            position: fixed;
            right: 5px;
            bottom: 5px;
        }
        
        footer > a {
            font-size: 12px;
            color: #666;            
            text-decoration: none;
        }
        footer > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="wrapper" class="animation hide">
        <section id="info">
            <h1>ClawIO</h1>
            <!--<p id="description">
                Description will go here.
            </p>-->
        </section>

        <h3 id="cooming">Coming soon...</h3>
	<!--
        <form id="subscription">
            <input type="email" required placeholder="What's your email?">
            <button>Notify me!</button>
        </form> -->
    </div>
    
    <footer>
        <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">
            Photo by Scott Cresswell
        </a>
    </footer>

    <script>
        (function (window, document) {
            var subscriptionForm = document.getElementById('subscription'),
                wrapper = document.getElementById('wrapper');

            // Handling form
            /* function handleSubscription (event) {
                event.preventDefault();

                console.log('Subscribing...', event);
                
                event.target[0].value = '';
            }

            subscriptionForm.addEventListener('submit', handleSubscription); */
            
            // Animating the whole content
            window.setTimeout(function () {
                wrapper.className = 'animation show';
            });

        }(window, document));
    </script>
</body>
</html>
