<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      Storage &middot; ClawIO
    </title>

    <link rel="stylesheet" href="/docs.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="/img/icon.png">
    <link rel="icon" href="/favicon.ico">
  </head>
  <body>

    <header class="masthead">
      <div class="container">
        <a href="/" class="masthead-logo">
          <!--<span class="mega-octicon octicon-package"></span>-->
          <img src="/img/icon.png" height="33px" width="150px">
        </a>

        <nav class="masthead-nav">
            <!--a  href="/manifesto">Manifesto</a>-->
          <a  href="https://www.gitbook.com/book/clawio/clawio/details">Documentation</a>
          <a href="https://github.com/clawio" target="_blank">GitHub</a>
        </nav>
      </div>
    </header>

    

    <div class="container">
      <div class="columns docs-layout">
  <div class="one-fourth column">
    
      <nav class="menu docs-menu">
  <a class="menu-item " href="/documentation/api/v1/">
    API
  </a>
  <a class="menu-item " href="/documentation/api/v1/auth/">
    Auth
  </a>
  <a class="menu-item selected" href="/documentation/api/v1/storage/">
    Storage
  </a>
  <!--<a class="menu-item " href="/documentation/api/v1/link/">
    Link
  </a>
  <a class="menu-item " href="/documentation/api/v1/share/">
    Share
  </a>
  -->
</nav>


<nav class="menu docs-menu">
  <a class="menu-item " href="/documentation/api/v1/webdav/">
    WebDAV
  </a>
  <a class="menu-item " href="/documentation/api/v1/ocwebdav/">
    OCWebDAV
  </a>
  <!--
  <a class="menu-item " href="/documentation/api/v1/linkdav/">
    LinkDAV
  </a>
  -->
</nav>

<!--
<nav class="menu docs-menu">
  <a class="menu-item " href="/documentation/api/v1/owncloud/">
    OwnCloud
  </a>
  <a class="menu-item " href="/documentation/api/v1/ocshare/">
    OC Share
  </a>
  <a class="menu-item " href="/documentation/api/v1/ocwebdav">
    OC WebDAV
  </a>
</nav>
-->

    
  </div>
  <div class="three-fourths column markdown-body">
    <h1 class="page-title">
      Storage
    </h1>
    <div class="markdown-body">
      <p>This describes the API for managing the storage.</p>

<h1 id="contents">Contents</h1>

<ul id="markdown-toc">
  <li><a href="#contents" id="markdown-toc-contents">Contents</a></li>
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#models" id="markdown-toc-models">Models</a>    <ul>
      <li><a href="#capability" id="markdown-toc-capability">Capability</a></li>
      <li><a href="#metadata" id="markdown-toc-metadata">Metadata</a></li>
      <li><a href="#permission" id="markdown-toc-permission">Permission</a></li>
    </ul>
  </li>
  <li><a href="#operations" id="markdown-toc-operations">Operations</a>    <ul>
      <li><a href="#get-apiv1storagegetcapabilities" id="markdown-toc-get-apiv1storagegetcapabilities"><code class="highlighter-rouge">GET /api/v1/storage/getcapabilities</code></a></li>
      <li><a href="#get-apiv1storageget" id="markdown-toc-get-apiv1storageget"><code class="highlighter-rouge">GET /api/v1/storage/get</code></a></li>
      <li><a href="#get-apiv1storagestat" id="markdown-toc-get-apiv1storagestat"><code class="highlighter-rouge">GET /api/v1/storage/stat</code></a></li>
      <li><a href="#put-apiv1storageput" id="markdown-toc-put-apiv1storageput"><code class="highlighter-rouge">PUT /api/v1/storage/put</code></a></li>
      <li><a href="#post-apiv1storagecreatecontainer" id="markdown-toc-post-apiv1storagecreatecontainer"><code class="highlighter-rouge">POST /api/v1/storage/createcontainer</code></a></li>
      <li><a href="#delete-apiv1storagerm" id="markdown-toc-delete-apiv1storagerm"><code class="highlighter-rouge">DELETE /api/v1/storage/rm</code></a></li>
      <li><a href="#post-apiv1storagemv" id="markdown-toc-post-apiv1storagemv"><code class="highlighter-rouge">POST /api/v1/storage/mv</code></a></li>
    </ul>
  </li>
</ul>

<h1 id="introduction">Introduction</h1>

<p>The Storage API manages storages and their resources.</p>

<p>A resource can be:</p>

<ul>
  <li><code class="highlighter-rouge">Object</code>: it contains binary data. Depending on the storage it can be a file, a BLOB object or anything that is not a Container.</li>
  <li><code class="highlighter-rouge">Container</code>: it contains other resources. Depending on the storage it can be a folder, a bucket or anything that is not an Object.</li>
</ul>

<p>Every resource live inside a storage. To improve performance ClawIO prefixes every resource with the prefix of the storage. In order to manage resources the <code class="highlighter-rouge">storagepath</code> format is used to have <strong>Universal Content-Addresable</strong> resources.</p>

<p>The format of the <code class="highlighter-rouge">storagepath</code> is: <code class="highlighter-rouge">&lt;storageprefix&gt;/&lt;pathtoresource&gt;</code></p>

<p>Imagine there is a directory <code class="highlighter-rouge">photos</code> inside a local storage that has the prefix <code class="highlighter-rouge">local</code>. The <code class="highlighter-rouge">resourcepath</code> for this resource will be <code class="highlighter-rouge">local/photos</code>.</p>

<h1 id="models">Models</h1>

<h2 id="capability">Capability</h2>
<p>The features/capabilities a storage can offer are specified in the <strong>Capability</strong> model:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">stat</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can get resource metadata.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">remove</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can remove resources.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">copy</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can copy a resource inside the same storage.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">rename</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can rename a resource inside the same storage.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">thirdpartycopy</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can thrird party copy of a resource.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">thirdpartyrename</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can third party rename of a resource.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">putobject</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can upload the full object.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">putobjectinchunks</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can upload the object in chunks.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">getobject</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can download the full object.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">getobjectbybyterange</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can download some bytes of the object.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">createcontainer</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can create a container.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">listversions</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can list versions of a resource.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">getversion</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can download a version.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">createversion</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can create versions.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">rollbackversion</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can rollback to a previous version.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">listdeletedresources</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can list deleted resources.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">restoredeletedresource</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can restore a resource from the junk.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">purgeresource</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can purge a resource.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">verifyclientchecksum</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can verify client checksums.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">sendchecksum</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Can send checksums to clients.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">supportedchecksum</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The checksum supported on the server.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">createuserhomedirectoryonlogin</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Create user home directory on login</td>
    </tr>
  </tbody>
</table>

<h2 id="metadata">Metadata</h2>
<p>All resources have metadata attached. This information is kept in the <strong>Metadata</strong> model:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">checksum</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The checksum of the resource.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">checksumtype</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The type of checksum used for the checksum.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">children</code></td>
      <td><code class="highlighter-rouge">array(Metadata)</code></td>
      <td>An array containing <a href="/documentation/api/v1/storage/#metadata">Metadata</a> about the resources inside a container.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">etag</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The ETag of the resource</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">extra</code></td>
      <td><code class="highlighter-rouge">any</code></td>
      <td>Custom information returned by the storage. It can be any JSON type.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">id</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The ID of the resource.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">iscontainer</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Indicates if the resource is a container.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">mimetype</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The mimetype of the resource. Containers MUST return <code class="highlighter-rouge">inode/container</code>.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">modified</code></td>
      <td><code class="highlighter-rouge">number</code></td>
      <td>The modification time of the resource in UTC Unix time.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">path</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The path to the resource with the storage prefix.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">permissions</code></td>
      <td><code class="highlighter-rouge">object</code></td>
      <td>The <a href="/documentation/api/v1/storage/#permission">Permissions</a> for the resource.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">size</code></td>
      <td><code class="highlighter-rouge">number</code></td>
      <td>The size of the resource. Containers MAY return the aggregated children´s size.</td>
    </tr>
  </tbody>
</table>

<h2 id="permission">Permission</h2>
<p>The operations that can be done on a resource are governed by the <strong>Permission</strong> model:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">stat</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Grants getting metadata from a resource.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">list</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Grant listing of resources inside a container.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">add</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Grants adding resources to the container.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">get</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Grants downloading an object.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">remove</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Grants removing resources from the container.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">link</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Grants creating links for the resource.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">share</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Grants internal sharing for the container.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">fedshare</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>Grants federated (external) sharing for the container.</td>
    </tr>
  </tbody>
</table>

<h1 id="operations">Operations</h1>

<h2 id="get-apiv1storagegetcapabilities"><code class="highlighter-rouge">GET /api/v1/storage/getcapabilities</code></h2>

<p>Get the capabilities of a storage</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GET /api/v1/storage/capabilities/:storageprefix
</code></pre>
</div>

<p><strong>Path Parameters</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">storageprefix</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The prefix of the storage</td>
    </tr>
  </tbody>
</table>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -i http://localhost:57008/api/v1/storage/getcapabilities/local -u demo:demo
HTTP/1.1 200 OK
Content-Type: application/json
Date: Sun, 13 Sep 2015 11:44:52 GMT
Content-Length: 631

{
    "putobject": false,
    "putobjectinchunks": false,
    "getobject": false,
    "getobjectbybyterange": false,
    "stat": false,
    "remove": false,
    "createcontainer": false,
    "copy": false,
    "rename": false,
    "thirdpartycopy": false,
    "thirdpartyrename": false,
    "listversions": false,
    "getversion": false,
    "createversion": false,
    "rollbackversion": false,
    "listdeletedresources": false,
    "restoredeletedresource": false,
    "purgedeletedresource": false,
    "verifycientchecksum": false,
    "sendchecksum": false,
    "supportedchecksum": "",
    "createuserhomedirectory": true
}
</code></pre>
</div>

<p><strong>Possible HTTP Error Codes</strong></p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td>Capabilities returned</td>
    </tr>
  </tbody>
</table>

<h2 id="get-apiv1storageget"><code class="highlighter-rouge">GET /api/v1/storage/get</code></h2>

<p>Download an object</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GET /api/v1/storage/get/:storagepath
</code></pre>
</div>

<p><strong>Path Parameters</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">storagepath</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The storage path.</td>
    </tr>
  </tbody>
</table>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -i http://localhost:57008/api/v1/storage/get/local/passwd -u demo:demo
HTTP/1.1 200 OK
Content-Disposition: attachment; filename=passwd
Content-Type: application/octet-stream
Date: Sun, 13 Sep 2015 13:22:22 GMT
Content-Length: 1046

... binary data ...
</code></pre>
</div>

<p><strong>Possible HTTP Error Codes</strong></p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td>Binary object returned.</td>
    </tr>
    <tr>
      <td>501</td>
      <td>Download of containers not supported.</td>
    </tr>
  </tbody>
</table>

<h2 id="get-apiv1storagestat"><code class="highlighter-rouge">GET /api/v1/storage/stat</code></h2>

<p>Get the metadata of a resource</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GET /api/v1/storage/stat/:storagepath
</code></pre>
</div>

<p><strong>Path Parameters</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">storagepath</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The storage path.</td>
    </tr>
  </tbody>
</table>

<p><strong>Query Parameters</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">children</code></td>
      <td><code class="highlighter-rouge">boolean</code></td>
      <td>If the resource is a container, ask for the resources inside.</td>
    </tr>
  </tbody>
</table>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -i http://localhost:57008/api/v1/storage/stat/local?children=true -u demo:demo
HTTP/1.1 200 OK
Date: Sun, 13 Sep 2015 12:41:28 GMT
Content-Length: 1836
Content-Type: text/plain; charset=utf-8

{
    "id": "local",
    "path": "local",
    "size": 4096,
    "iscontainer": true,
    "mimetype": "inode/container",
    "checksum": "",
    "checksumtype": "",
    "modified": 1442148066,
    "etag": "1442148066",
    "permissions": {
        "stat": true,
        "list": true,
        "add": true,
        "get": true,
        "remove": true,
        "link": false,
        "share": false,
        "federatedshare": false
    },
    "children": [
        {
            "id": "local/photos",
            "path": "local/photos",
            "size": 4096,
            "iscontainer": true,
            "mimetype": "inode/container",
            "checksum": "",
            "checksumtype": "",
            "modified": 1442148066,
            "etag": "1442148066",
            "permissions": {
                "stat": true,
                "list": true,
                "add": true,
                "get": true,
                "remove": true,
                "link": false,
                "share": false,
                "federatedshare": false
            },
            "children": null,
            "extra": null
        }
    ],
    "extra": null
}
</code></pre>
</div>

<p><strong>Possible HTTP Error Codes</strong></p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td>Metadata returned</td>
    </tr>
  </tbody>
</table>

<h2 id="put-apiv1storageput"><code class="highlighter-rouge">PUT /api/v1/storage/put</code></h2>

<div class="highlighter-rouge"><pre class="highlight"><code>PUT /api/v1/storage/put/:storagepath
</code></pre>
</div>

<p><strong>Path Parameters</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">storagepath</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The storage path.</td>
    </tr>
  </tbody>
</table>

<p><strong>Query Parameters</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">x-checksum</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The checksumtype and checksum in the format: <code class="highlighter-rouge">&lt;checksumtype&gt;:&lt;checksum&gt;</code></td>
      <td><code class="highlighter-rouge">md5:138019839208309</code></td>
    </tr>
  </tbody>
</table>

<p><strong>Headers</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">X-Checksum</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The checksumtype and checksum in the format: <code class="highlighter-rouge">&lt;checksumtype&gt;:&lt;checksum&gt;</code></td>
      <td><code class="highlighter-rouge">md5:138019839208309</code></td>
    </tr>
  </tbody>
</table>

<p><strong>Body Parameters</strong></p>

<p>The body is the <strong>binary data</strong> of the object.</p>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -i -X PUT http://localhost:57008/api/v1/storage/put/local/passwd --data-binary @/etc/passwd -u demo:demo
HTTP/1.1 201 Created
Date: Sun, 13 Sep 2015 13:08:02 GMT
Content-Length: 502
Content-Type: application/json

{
    "id": "local/passwd",
    "path": "local/passwd",
    "size": 1046,
    "iscontainer": false,
    "mimetype": "application/octet-stream",
    "checksum": "",
    "checksumtype": "",
    "modified": 1442149682,
    "etag": "1442149682",
    "permissions": {
        "stat": true,
        "list": false,
        "add": false,
        "get": true,
        "remove": true,
        "link": false,
        "share": false,
        "federatedshare": false
    },
    "children": null,
    "extra": null
}

Status: 201 Created
</code></pre>
</div>

<p><strong>Possible HTTP Error Codes</strong></p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>201</td>
      <td>Object created and Metadata returned.</td>
    </tr>
    <tr>
      <td>412</td>
      <td>The checksum provided does not match the server checksum.</td>
    </tr>
  </tbody>
</table>

<h2 id="post-apiv1storagecreatecontainer"><code class="highlighter-rouge">POST /api/v1/storage/createcontainer</code></h2>

<div class="highlighter-rouge"><pre class="highlight"><code>POST /api/v1/storage/createcontainer/:storagepath
</code></pre>
</div>

<p><strong>Path Parameters</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">storagepath</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The storage path.</td>
    </tr>
  </tbody>
</table>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -i -X POST http://localhost:57008/api/v1/storage/createcontainer/local/photos -u demo:demo
HTTP/1.1 201 Created
Content-Type: application/json
Date: Sun, 13 Sep 2015 13:28:16 GMT
Content-Length: 490

{
    "id": "local/photos",
    "path": "local/photos",
    "size": 4096,
    "iscontainer": true,
    "mimetype": "inode/container",
    "checksum": "",
    "checksumtype": "",
    "modified": 1442150896,
    "etag": "1442150896",
    "permissions": {
        "stat": true,
        "list": true,
        "add": true,
        "get": true,
        "remove": true,
        "link": false,
        "share": false,
        "federatedshare": false
    },
    "children": null,
    "extra": null
}
</code></pre>
</div>

<p><strong>Possible HTTP Error Codes</strong></p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>201</td>
      <td>Container created and Metadata returned.</td>
    </tr>
    <tr>
      <td>405</td>
      <td>The container already exists.</td>
    </tr>
  </tbody>
</table>

<h2 id="delete-apiv1storagerm"><code class="highlighter-rouge">DELETE /api/v1/storage/rm</code></h2>

<p>Remove a resource</p>

<div class="highlighter-rouge"><pre class="highlight"><code>DELETE /api/v1/storage/rm/:storagepath
</code></pre>
</div>

<p><strong>Path Parameters</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">storagepath</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The storage path.</td>
    </tr>
  </tbody>
</table>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -i -X DELETE http://localhost:57008/api/v1/storage/rm/local/photos -u demo:demo
HTTP/1.1 204 No Content
Date: Sun, 13 Sep 2015 14:08:11 GMT
</code></pre>
</div>

<p><strong>Possible HTTP Error Codes</strong></p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>204</td>
      <td>Resource deleted.</td>
    </tr>
  </tbody>
</table>

<h2 id="post-apiv1storagemv"><code class="highlighter-rouge">POST /api/v1/storage/mv</code></h2>

<p>Moves a resource</p>

<div class="highlighter-rouge"><pre class="highlight"><code>POST /api/v1/storage/mv
</code></pre>
</div>

<p><strong>Query Parameters</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">from</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The source storage path.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">to</code></td>
      <td><code class="highlighter-rouge">string</code></td>
      <td>The target storage path .</td>
    </tr>
  </tbody>
</table>

<p><strong>Response</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -i -X POST 'http://localhost:57008/api/v1/storage/mv?from=local/photos&amp;to=local/photos.bak' -u demo:demo
HTTP/1.1 200 OK
Content-Type: application/json
Date: Sun, 13 Sep 2015 14:20:34 GMT
Content-Length: 498

{
    "id": "local/photos.bak",
    "path": "local/photos.bak",
    "size": 4096,
    "iscontainer": true,
    "mimetype": "inode/container",
    "checksum": "",
    "checksumtype": "",
    "modified": 1442154030,
    "etag": "1442154030",
    "permissions": {
        "stat": true,
        "list": true,
        "add": true,
        "get": true,
        "remove": true,
        "link": false,
        "share": false,
        "federatedshare": false
    },
    "children": null,
    "extra": null
}
</code></pre>
</div>

<p><strong>Possible HTTP Error Codes</strong></p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td>Resource moved and Metadata returned.</td>
    </tr>
    <tr>
      <td>412</td>
      <td>Canntot overwrite an object with a container and viceversa.</td>
    </tr>
  </tbody>
</table>

<!--
# Upload an object in chunks

    PUT /storage/putchunk/:resourceuri[?uploadid=string&offset=number]

## Path Parameters

Name | Type | Description
-----|------|--------------
`resourceuri`|`string` | A Resource URI

## Query Parameters

Name | Type | Description 
-----|------|-------------
`uploadid`|`string` | The ID for the chunk upload transaction.
`offset`|`string` | The start offset of the data being transmitted.

In the first chunk the `uploadid` and `offset` MUST NOT be sent.

With the `offset` parameter and the `Content-Length` header is easy to figure out the byte range of the chunk in the original object.

**Typical usage**:

1. Send a PUT request to **/storage/putchunk/:resourceuri** with the first chunk of the file without setting `uploadid` nor `offset`, and receive an `uploadid` in return.
2. Repeatedly (even in parallel) PUT subsequent chunks to **/storage/putchunk/:resourceuri?uploadid=string&offset=number** using the `uploadid` to identify the upload in progress and an `offset` representing the number of bytes transferred so far.
3. After the last chunk, POST to **/commitchunkupload[?checksuminfo=string]** to complete the upload.

**The implementation of this spec MUST handle parallel chunk uploads.   **


## Body Parameters
The body is the **binary data** of the object.

## Response

    Status: 201 Created

    {
        "uploadid": "550e8400-e29b-41d4-a716-446655440000"
    }


## Example
    curl -u username https://yourdomain.com/api/v1/storage/put/local:///docs/new-thesis.pdf?checksum=md5:d6df47d400edf3f738b3015378f6ea53 --data-binary @/etc/passwd

Typical usage:

Send a PUT request to /chunked_upload with the first chunk of the file without setting upload_id, and receive an upload_id in return.
Repeatedly PUT subsequent chunks using the upload_id to identify the upload in progress and an offset representing the number of bytes transferred so far.
After each chunk has been uploaded, the server returns a new offset representing the total amount transferred.
After the last chunk, POST to /commit_chunked_upload to complete the upload.
# Download an object

    GET /storage/get/:resourceuri

## Path Parameters

Name | Type | Description
-----|------|--------------
`resourceuri`|`string` | A Resource URI


## Response

    Status: 200 OK
    X-Claw-ServerChecksum: md5:138019839208309

    Binary data ...

# Create a container

    POST /storage/createcontainer/:resourceuri

## Path Parameters

Name | Type | Description
-----|------|--------------
`resourceuri`|`string` | A Resource URI

## Response

    Status: 201 Created

-->

    </div>
  </div>
</div>


      <footer class="footer centered">
        <b>Copyright ClawIO 2015</b>
      </footer>
    </div>

    <script src="/js/anchor.min.js"></script>
    <script>
      var selector = '.markdown-body h2, .markdown-body h3';
      anchors.options = {
        placement: 'left',
        class: 'anchor-link'
      };
      anchors.add(selector);
    </script>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-67279725-1', 'auto');
	  ga('send', 'pageview');
    </script>
    <script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
	    analytics.load("71HWLcdl4ZvwxRgiEdO4UtOK7cvwZTsS");
	    analytics.page()
}}();
    </script>
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
		    arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
    d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
	      insertBefore(d,q)}(window,document,'script','_gs');

	        _gs('GSN-745963-O');
</script>
  </body>
</html>
